.grid-container {
    margin-top: 10rem;
    margin-left: 10rem;
    margin-right: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 10px;
    background-color: #ece8a8;
}

.grid-item {
    padding: 1rem;
    text-align: center;
    background-color: #ece8a8;
}

.cup-closed{
    background-image: url("./images/cup.png");
    width: 100%;
    height: 50vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #ece8a8;
}
.cup-open {
    background-image: url("./images/cup-open.png");
    width: 100%;
    height: 50vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #ece8a8;
}

.cup-open-ball {
    background-image: url("./images/cup-open-ball.png");
    width: 100%;
    height: 50vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #ece8a8;
}

html, body {
    margin: 0;
    height: 100%;
    background-color: #ece8a8;
}

#shuffleButton {
    margin-left: 5rem;
}